<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vania Toma">
    <meta name="description" content="Rock, Paper, Scissors, Lizard, Spock! A Sheldon's game: rock, paper, scissors, lizard, Spock.">
    <meta name="keywords" content="rock paper scissors lizard spock sheldon bigbang game">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Rock-Paper-Scissors-Lizard-Spock</title>
</head>

<body>

    <section id="main_image">
        
    </section>

    <section>
        <div id="rules">
            <h2>Game rules:</h2>
            <p>- rock smashes scissors, and smashes lizard</p>
            <p>- paper covers rock, and disproves Spock</p>
            <p>- scissors cuts paper, and cuts the head off of lizard</p>
            <p>- lizard eats paper, and poisons Spock</p>
            <p>- Spock vaporizes rock, and smashes scissors</p>
        </div>

    </section>

    <section id="players">

    </section>

    <section id="buttons">
        <button class="selection" id="rock">Rock</button>
        <button class="selection" id="paper">Paper</button>
        <button class="selection" id="scissors">Scissors</button>
        <button class="selection" id="lizard">Lizard</button>
        <button class="selection" id="spock">Spock</button>
    </section>

    <section id="result">
        
    </section>

    <section id="score">

    </section>

    <footer>

    </footer>

    <script src="assets/js/script.js"></script>
    <script src="https://kit.fontawesome.com/4055e59981.js" crossorigin="anonymous"></script>
     
</body>

</html>